{% extends "base.html" %}
{% block title %}Environment Management{% endblock %}
{% block content %}
<div class="py-8 space-y-8 max-w-3xl mx-auto">

  <h1 class="text-3xl font-bold">Startup Environment Snapshot</h1>

  <div class="overflow-x-auto rounded shadow">
    <table class="min-w-full table-auto border border-gray-300 bg-white">
      <thead class="bg-gray-100 text-left">
        <tr>
          <th class="px-4 py-2 border-b">Key</th>
          <th class="px-4 py-2 border-b">Value</th>
        </tr>
      </thead>
      <tbody>
        {% for key, value in environment.items() %}
        <tr class="border-t hover:bg-gray-50">
          <td class="px-4 py-2 font-mono text-sm text-gray-800">{{ key }}</td>
          <td class="px-4 py-2 font-mono text-sm text-gray-600 break-all">{{ value }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <div class="space-y-6">
    <h2 class="text-2xl font-semibold">Manage Environment</h2>

    <form method="post" class="flex flex-col sm:flex-row gap-2" id="create">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
      <input type="text" name="key" placeholder="Key" required class="flex-1 input input-bordered p-2 rounded border">
      <input type="text" name="value" placeholder="Value" class="flex-1 input input-bordered p-2 rounded border">
      <button type="submit" class="btn px-4 py-2 rounded bg-blue-600 text-white hover:bg-blue-700">Create</button>
    </form>

    <form method="post" action="/env?_method=put" class="flex flex-col sm:flex-row gap-2" id="update">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
      <input type="text" name="key" placeholder="Key" required class="flex-1 p-2 rounded border">
      <input type="text" name="value" placeholder="New Value" class="flex-1 p-2 rounded border">
      <button type="submit" class="px-4 py-2 rounded bg-yellow-500 text-white hover:bg-yellow-600">Update</button>
    </form>

    <form method="post" action="/env?_method=delete" class="flex flex-col sm:flex-row gap-2" id="delete">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
      <input type="text" name="key" placeholder="Key" required class="flex-1 p-2 rounded border">
      <button type="submit" class="px-4 py-2 rounded bg-red-600 text-white hover:bg-red-700">Delete</button>
    </form>
  </div>

  <div>
    <h2 class="text-2xl font-semibold mt-8">Start Backup</h2>
    <form id="backup-form" class="mt-4">
      <button type="submit" class="px-4 py-2 rounded bg-purple-600 text-white hover:bg-purple-700">Start Backup</button>
    </form>
  </div>

  <div class="bg-gray-100 p-4 rounded shadow mt-8">
    <h2 class="text-2xl font-semibold mb-2">Web Flag</h2>
    <pre class="bg-white p-3 rounded border overflow-auto text-sm text-gray-800" id="webflag">{{ webflag | e }}</pre>
  </div>

  <p class="mt-6">
    <a href="{{ url_for('index') }}" class="text-blue-600 hover:underline">← Back to Home</a>
  </p>
</div>

<script>
  const csrfToken = "{{ csrf_token() }}";
  document.getElementById("backup-form").addEventListener("submit", function (e) {
    e.preventDefault();
    fetch("/start_backup", {
      method: "POST",
      headers: {
        "X-CSRFToken": csrfToken
      },
    })
      .then(res => res.text())
      .then(msg => alert(msg))
      .catch(err => alert("Backup failed: " + err));
  });

  document.querySelectorAll('form[action*="?_method="]').forEach(form => {
    form.addEventListener('submit', function (e) {
      e.preventDefault();
      const method = new URL(form.action).searchParams.get('_method');
      fetch(form.action.split('?')[0], {
        method: method.toUpperCase(),
        body: new FormData(form),
        headers: {
          "X-CSRFToken": csrfToken
        },
      }).then(res => res.text()).then(alert);
    });
  });
</script>
{% endblock %}