{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block content %}
<h1 class="text-3xl font-bold mb-4">ForgeTek's Unit Management Controller</h1>
<p class="mb-4">Find details about our specialized units.</p>

<input type="text" id="searchInput" placeholder="Search..." class="border p-2 rounded w-full">
<ul id="searchResults" class="mt-4"></ul>

<div id="unitCards" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 mt-8"></div>

<script>
  const input = document.getElementById("searchInput");
  const results = document.getElementById("searchResults");
  const unitCards = document.getElementById("unitCards");
  const csrfToken = "{{ csrf_token() }}";
  let allUnits = [];

  function debounce(func, delay) {
    let timeout;
    return (...args) => {
      clearTimeout(timeout);
      timeout = setTimeout(() => func(...args), delay);
    };
  }

  function renderCards(units) {
    unitCards.innerHTML = "";
    units.forEach(unit => {
      const card = document.createElement("div");
      card.className = "bg-white p-4 rounded-xl shadow border hover:shadow-lg transition";
      card.innerHTML = `
        <h3 class="text-xl font-semibold text-indigo-700">${unit.code}</h3>
        <p class="text-gray-700 mb-1">${unit.specialite}</p>
        <p class="text-sm text-gray-500">Département : ${unit.departement}</p>
        <p class="text-sm text-gray-500">Membres : ${unit.membres}</p>
      `;
      unitCards.appendChild(card);
    });
  }

  function filterUnits(term) {
    const filtered = allUnits.filter(unit => {
      const content = `${unit.code} ${unit.specialite} ${unit.departement}`.toLowerCase();
      return content.includes(term.toLowerCase());
    });
    renderCards(filtered);
  }

  function runSearch(term) {
    if (!term) return;
    history.replaceState(null, "", "?filter=" + term);

    // some user named "train" was trying to XSS on our app! hopefully the security fix is easy to implement; so we patched it faster than a TGV
    // folks, don't use innerHTML in prod
    fetch("/api/search_analytics/" + term)
      .then(res => res.json())
      .then(data => {
        results.innerHTML = "";

        const li = document.createElement("li");
        li.textContent = `Matched: ${term}`;
        results.appendChild(li);

        return fetch("/api/analytics_user/" + data.username, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": csrfToken
          },
          body: JSON.stringify({ function: data.function })
        });
      })
      .catch(err => {
        results.innerHTML = "";

        const li = document.createElement("li");
        li.className = "text-red-500";
        li.textContent = `Error: ${err}`;
        results.appendChild(li);
      });
  }

  const debouncedRunSearch = debounce(runSearch, 1000);

  input.addEventListener("input", e => {
    const term = e.target.value.trim();
    filterUnits(term);
    debouncedRunSearch(term);
  });

  // Initial load of unit data
  fetch("/static/units.json")
    .then(res => res.json())
    .then(data => {
      allUnits = data;
      const params = new URLSearchParams(window.location.search);
      const term = params.get("filter") || "";
      input.value = term;
      filterUnits(term);
      if (term) debouncedRunSearch(term);
    })
    .catch(err => {
      unitCards.innerHTML = `<p class="text-red-500">Failed to load units data.</p>`;
    });
</script>
{% endblock %}