{% extends "base.html" %}
{% block title %}Register{% endblock %}
{% block content %}
<div class="max-w-md mx-auto py-10">
  <h2 class="text-2xl font-semibold mb-6">Register</h2>
  <form method="post" action="/register" class="space-y-4">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
    <label class="block">
      <span class="text-sm font-medium">Username:</span>
      <input type="text" name="username" class="input" required>
    </label>
    <label class="block">
      <span class="text-sm font-medium">Password:</span>
      <input type="password" name="password" class="input" required>
    </label>
    <button type="submit" class="btn w-full">Register</button>
  </form>
</div>
{% endblock %}