{% extends "base.html" %}
{% block title %}Report Suspicious URL{% endblock %}
{% block content %}
<div class="max-w-xl mx-auto py-10">
    <h1 class="text-3xl font-bold mb-6">Report a Suspicious URL</h1>

    <div class="border p-4 rounded mb-6 shadow">
        We have encountered issues with users sending phishing links to users. Please submit your suspicious links and
        ForgeTek administrators will verify them for you. You should receive the results of our scans in your mail inbox
        within 10-15 business days.
    </div>

    {% if submitted %}
    <div class="bg-green-100 border border-green-300 text-green-800 p-4 rounded mb-6 shadow">
        The bot is visiting <span class="font-mono">{{ url }}</span>.
    </div>
    {% endif %}

    <form method="POST" class="space-y-4">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

        <div>
            <label for="url" class="block text-sm font-medium text-gray-700">URL to report</label>
            <input type="url" id="url" name="url" required
                class="mt-1 block w-full border rounded px-3 py-2 shadow-sm focus:ring focus:ring-indigo-300" />
        </div>

        <button type="submit" class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
            Submit Report
        </button>
    </form>
</div>
{% endblock %}